# Canvas

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/softsense/canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsense/canvas/: CanvasApp.kt
app/src/main/java/com/softsense/canvas/data/remote/: PostApiService.kt
app/src/main/java/com/softsense/canvas/data/remote/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/softsense/canvas/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/softsense/canvas/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/softsense/canvas/domain/model/: Post.kt  User.kt
app/src/main/java/com/softsense/canvas/domain/repository/: PostRepository.kt
app/src/main/java/com/softsense/canvas/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/softsense/canvas/presentation/adapter/: PostAdapter.kt
app/src/main/java/com/softsense/canvas/presentation/view/: MainActivity.kt
app/src/main/java/com/softsense/canvas/presentation/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/softsense/canvas/: ExampleUnitTest.kt  GetPostsUseCaseTest.kt  PostApiServiceTest.kt  PostRepositoryImplTest.kt  PostViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
